package templates

templ Base(content templ.Component) {
	<!DOCTYPE html>
	<html>
	<head>
		<title>Fun Flower Lamps</title>
		<link rel="stylesheet" href="assets/styles/styles.css">
	</head>
	<script>
		function updateImage(prod){
			var input = document.getElementById("products");
			var select = prod[prod.selectedIndex].dataset.image;
			const quantity = prod[prod.selectedIndex].dataset.stock;
			document.getElementById("productImg").src = "/assets/images/"+select;
			document.getElementById("productImg").blur();
			var title = document.getElementById("prodLabel");
			if(quantity == 0){
				title.innerHTML = "SOLD OUT";
			} else if(quantity < 5){
				title.innerHTML = "Only "+quantity+" left!";
			}
			
		}
	</script>
	<body>
		@header()
		<div id="content">
		@content
		</div>
		@footer()
	</body>
	</html>
}

templ header() {
	<header>
		<h1>Fun Flower Lamps!</h1>
		<p>Tired of modern and boring decor? Try having fun with your life!</p>
	</header>
	<nav>
    <ul>
        <li><a href="">Home</a></li>
  	    <li><a href="http://localhost:8000/store">Shop</a></li>
		<li><a href="http://localhost:8000/admin">Admin</a></li>
    </ul>	
	</nav>
}
